skeleton.png
size:306,1021
filter:Linear,Linear
pma:true
a38
bounds:2,785,234,160
rotate:90
shrimp
bounds:164,814,205,131
rotate:90
tool1
bounds:152,592,150,35
tool10
bounds:154,2,164,71
rotate:90
tool11
bounds:2,176,146,42
rotate:90
tool12
bounds:2,20,146,150
rotate:90
tool13_1
bounds:152,509,81,138
rotate:90
tool14_1
bounds:227,126,77,132
tool2
bounds:211,260,119,79
rotate:90
tool3
bounds:211,381,126,83
rotate:90
tool4
bounds:46,180,142,38
rotate:90
tool5
bounds:152,629,154,147
rotate:90
tool6
bounds:2,509,148,274
tool7
bounds:151,168,58,339
tool8
bounds:227,12,112,74
rotate:90
tool9
bounds:2,324,147,183
